# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/movies
DB_USERNAME=postgres
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=e14f7b6f66c18d7b3dd7ca829373f3c936dca41f90915696219b7aad8f40c62a
JWT_EXPIRATION=3600000

# Redis Configuration
REDIS_HOST=redis-10609.c278.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10609
REDIS_USERNAME=admin
REDIS_PASSWORD=admI@N12312